version: "3.9"

services:

  backend:
    build:
      context: ./backend
    container_name: ai-po-backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
    env_file:
      - .env
    depends_on:
      - redis

  frontend:
    build:
      context: ./frontend
    container_name: ai-po-frontend
    ports:
      - "8501:8501"
    volumes:
      - ./frontend:/app
    depends_on:
      - backend

  redis:
    image: redis:7.2-alpine
    container_name: ai-po-redis
    ports:
      - "6379:6379"
